<!DOCTYPE HTML>
<!HTML5 document>
<html>
<head>
<!contains meta information>
<title>Today's News</title>
<meta charset="utf-8" />
<!specifies title of the document>
</head>
<body>
<!contains the visible text>
<h1>Multinationals</h1> 
<i style ="color: red;">The retreat of the global company</i>
<! a second header with different size>
<h2 style="color: blue;">The biggest business idea of the past three decades is in <mark>deep trouble</mark></h2>
<img src="img1.jpg" alt="Globalization" width="600" height="300">
<br>
<div style="color: darkslategrey">
    <h3 style="color: brown;">
        The price of hospitality
    </h3>
    <p>
        Silicon Valley’s latest stars are already controversial abroad. 
    </p>
    <ul><li>Today $1bn supports 3,000 jobs and $300m of exports.</li>
    <li>In 2000 every billion dollars of the stock of worldwide foreign investment represented 7,000 jobs and $600m of annual exports.</li></ul>
    </div>
<a href="http://www.economist.com/news/briefing/21715653-biggest-business-idea-past-three-decades-deep-trouble-retreat-global?zid=293&ah=e50f636873b42369614615ba3c16df4a" style="color:blue">Check out the Economist's post for more information
</a>
</body>
</html>